Diabolik Lovers STCM2L Editor/ActionsVIew - Копировать.xaml

<Window x:Class="STCM2L.ActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:classes="clr-namespace:STCM2L"
        xmlns:local="clr-namespace:STCM2L"
        mc:Ignorable="d"
        Title="ActionsVIew" Height="450" Width="800">
    <Window.Resources>
        <local:ActionNameConverter x:Key="ActionNameConverter" />
        <local:ActionAddressConverter x:Key="ActionAddressConverter" />
        <local:ParameterTypeConverter x:Key="ParameterTypeConverter" />
        <local:ParameterTextConverter x:Key="ParameterTextConverter" />
        <local:ParamterExtraValueConverter x:Key="ParamterExtraValueConverter" />
        <local:ParamterExtraTextConverter x:Key="ParamterExtraTextConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Open" 
                    Command="Open"
                    InputGestureText="Ctrl+O"
                />
                <MenuItem 
                    Header="_Save" 
                    Command="Save"
                    InputGestureText="Ctrl+S" 
                />
                <MenuItem 
                    Header="_Save As..." 
                    Command="SaveAs"
                    InputGestureText="Ctrl+Shift+S"
                />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="ActionsList" BorderBrush="#00000000">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteTextClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Converter={StaticResource ActionNameConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Адрес"/>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,0,1,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <TextBox IsReadOnly="True" Name="Address" Text="{Binding Mode=OneWay,Converter={StaticResource ActionAddressConverter}}"/>
                        </Border>
                    </Border>
                    <Label  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Count" />
                    <Border BorderBrush="Gray" Grid.Column="3" BorderThickness="1" Margin="5">
                        <TextBox IsReadOnly="True" Name="ParamCount" Text="{Binding Mode=OneWay,Path=Parameters.Count}"/>
                    </Border>
                </Grid>
                <ListView Grid.Row="1" Name="ParamsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" Grid.Column="0" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParameterTypeConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParameterTextConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Black" Grid.Column="2" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParamterExtraValueConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Gray" Grid.Column="3" BorderThickness="1" Margin="5">
                                        <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Converter={StaticResource ParamterExtraTextConverter}}"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <TextBox IsReadOnly="True" x:Name="ExtraData"></TextBox>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
