Diabolik Lovers STCM2L Editor/ImportWindow.xaml

<Window x:Class="Diabolik_Lovers_STCM2L_Editor.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="ImportTextWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFileCommad"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem 
                    Header="_Open" 
                    Command="Open"
                    InputGestureText="Ctrl+O"
                />
                </MenuItem>
            </Menu>
            <CheckBox Grid.Column="1" Content="Автоперевод" Name="AutotranslateCheckbox" IsChecked="True"></CheckBox>
            <Button Grid.Column="2" Content="Сохранить" Click="Button_Click"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="TextsList1" BorderBrush="#00000000">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].LineText}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <ListView Name="TextsList2" BorderBrush="#00000000">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new text:">
                                <MenuItem Header="Before" Click="InsertNewTextBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewTextAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteTextClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].LineText}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Name="NameBox" 
                        Text="{Binding Path=Name.LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MaxLength="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Right" 
                        Content="Add new line" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0" 
                        Click="AddNewLineClick"
                    />
                </Grid>
                <ListView Grid.Row="1" Name="LinesList1" BorderBrush="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox 
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                                MaxLength="40"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="2" Name="LinesList2" BorderBrush="Black">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new line:">
                                <MenuItem Header="Before" Click="InsertNewLineBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewLineAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteLineClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox 
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=LineText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="40"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.75">
                    <TextBlock x:Name="Autotranslate"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
