Diabolik Lovers STCM2L Editor/ImportTextWindow.xaml

<Window x:Class="Diabolik_Lovers_STCM2L_Editor.ImportTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="ImportTextWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFileCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" IsMainMenu="True" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                </MenuItem>
            </Menu>
        </Grid>
        <RichTextBox Grid.Row="1" Name="RichTextBox1">
            <FlowDocument>
                <Paragraph Name="ImportText"></Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
