Diabolik Lovers STCM2L Editor/PlaceWindow.xaml

<Window x:Class="Diabolik_Lovers_STCM2L_Editor.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabolik_Lovers_STCM2L_Editor"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Find" Executed="FindCommand"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Find" Command="local:WindowCommands.Find"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="TextsList" BorderBrush="#00000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Name="NameBox" 
                        Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MaxLength="11"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Button Grid.Column="2" Content="Save" Margin="5" Click="Button_Click"/>
                </Grid>
                <ListView Grid.Row="1" Name="LinesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                DockPanel.Dock="Left" 
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
