STCM2L-Editor/WIndows/ImportWindow.xaml

<Window x:Class="STCM2LEditor.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="root"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STCM2LEditor"
        xmlns:classes="clr-namespace:STCM2LEditor.classes" 
        mc:Ignorable="d"
        Title="ImportTextWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.ImportFromXML" Executed="ImportXMLCommand"/>
        <CommandBinding Command="local:WindowCommands.ImportFromText" Executed="ImportTextCommand"/>
        <CommandBinding Command="local:WindowCommands.TextView" Executed="TextViewCommand"/>
        <CommandBinding Command="local:WindowCommands.NewLine" Executed="NewLineCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+X" Command="local:WindowCommands.ImportFromXML"/>
        <KeyBinding Gesture="Ctrl+Shift+T" Command="local:WindowCommands.ImportFromText"/>
        <KeyBinding Gesture="Ctrl+T" Command="local:WindowCommands.TextView"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" IsMainMenu="True" >
                <MenuItem Header="_Import">
                    <MenuItem Header="_XML" Command="local:WindowCommands.ImportFromXML" InputGestureText="Ctrl+Shift+X"/>
                    <MenuItem Header="_Text" >
                        <MenuItem Header="_NotFormatted" Command="local:WindowCommands.ImportFromText"/>
                        <MenuItem Header="_Formatted" Click="MenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="TextView" Command="local:WindowCommands.TextView" InputGestureText="Ctrl+T"/>
            </Menu>
            <CheckBox Grid.Column="1" Content="Imported auto translate" Name="ImportedTrsnalteCheckbox" IsChecked="False"></CheckBox>
            <CheckBox Grid.Column="2" Content="Auto translate" Name="AutotranslateCheckbox" IsChecked="True"></CheckBox>
            <Button Grid.Column="3" Content="Save" Click="Button_Click"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="TextsList1" BorderBrush="#00000000"
                          SelectionChanged="TextsList_SelectionChanged"
                          ItemsSource="{Binding Path=Texts,Mode=OneWay}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new text:">
                                <MenuItem Header="Before" Click="InsertBeforeClick"/>
                                <MenuItem Header="After" Click="InsertAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].OriginalText}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <ListView Name="TextsList2" BorderBrush="#00000000" 
                          ItemsSource="{Binding Path=TranslatedTexts,Mode=OneWay}" SelectionChanged="TextsList_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new text:">
                                <MenuItem Header="Before" Click="InsertNewTextBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewTextAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteTextClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Lines[0].Text,Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Name="NameBox" 
                        Text="{Binding Path=Name.OriginalText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        MaxLength="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Right" 
                        Content="Add new line" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0" 
                        Click="AddNewLineClick"
                    />
                </Grid>
                <ListView Grid.Row="1" Name="LinesList1" BorderBrush="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox 
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=OriginalText, Mode=OneWay}"
                                IsReadOnly="True"
                                MaxLength="40"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.75">
                    <TextBox IsReadOnly="True" x:Name="Autotranslate"></TextBox>
                </Border>
                <ListView Grid.Row="3" Name="LinesList2" ItemsSource="{Binding Path=Lines}" BorderBrush="Black">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new line:">
                                <MenuItem Header="Before" Click="InsertNewLineBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewLineAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteLineClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Name="textBox"
                                Text="{Binding Mode=TwoWay,Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                KeyUp="TextBox_KeyUp"
                                MaxLength="40"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="ENTER" Modifiers="Shift" Command="local:WindowCommands.NewLine" CommandParameter="{Binding ElementName=root, Path=(FocusManager.FocusedElement)}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox Grid.Column="1" MaxLength="40" 
                                         Text="{Binding Path=TranslationOption,Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="4" Width="100" HorizontalAlignment="Right"
                        IsEnabled="{Binding ElementName=ImportedTrsnalteCheckbox,Path=IsChecked}"
                        x:Name="ApplyTranslateButton"
                        Click="ApplyTranslateButton_Click"
                        Content="Apply" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
