Diabolik Lovers STCM2L Editor/WIndows/ActionsVIew.xaml

<Window x:Class="STCM2LEditor.ActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:classes="clr-namespace:STCM2LEditor"
        xmlns:local="clr-namespace:STCM2LEditor"
        Loaded="Root_Loaded"
        mc:Ignorable="d"
        x:Name="Root"
         WindowStartupLocation="CenterScreen"
        Title="ActionsView" Height="720" Width="1200">
    <Window.Resources>
        <local:ActionNameConverter x:Key="ActionNameConverter" />
        <local:IntHexConverter x:Key="IntHexConverter" />
        <local:ActionParametersSum x:Key="ActionParametersSum" />
        <local:ActionExtraData x:Key="ActionExtraData" />
        <local:ParameterTypeConverter x:Key="ParameterTypeConverter" />
        <local:ParameterTextConverter x:Key="ParameterTextConverter" />
        <local:ParameterLengthConverter x:Key="ParameterLengthConverter" />
        <local:ParamterExtraValueConverter x:Key="ParamterExtraValueConverter" />
        <local:ParamterExtraTextConverter x:Key="ParamterExtraTextConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Goto" Executed="GotoCommand"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="ActionsContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ActionCount" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=Actions.Count, Mode=OneWay}"/>
                </Grid>
                <ListView Grid.Row="1"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding Path=Actions, Mode=OneWay}" 
                    Name="ActionsList" 
                    SelectionChanged="ParamsList_SelectionChanged"
                    BorderBrush="#00000000">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteActionClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Converter={StaticResource ActionNameConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2" x:Name="ActionData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Address" Grid.Column="0"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Path=Address,Mode=OneWay,Converter={StaticResource IntHexConverter}}"
                             x:Name="ActionAddress" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="ENTER" 
                                        Command="local:WindowCommands.Goto"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Content="Перейти" Command="local:WindowCommands.Goto"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="IsLocalCall"/>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,0,1,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <TextBox IsReadOnly="True" Name="IsLocalCall" Text="{Binding Path=IsLocalCall,Mode=OneWay}"/>
                        </Border>
                    </Border>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Length"/>
                    <Border BorderBrush="Black" Grid.Column="4" BorderThickness="0,0,1,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <TextBox IsReadOnly="True" Name="Length" Text="{Binding Path=Length, Mode=OneWay,Converter={StaticResource IntHexConverter}}"/>
                        </Border>
                    </Border>
                    <Label  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Count" />
                    <Border BorderBrush="Gray" Grid.Column="6" BorderThickness="1" Margin="5">
                        <TextBox IsReadOnly="True" Name="ParamCount" Text="{Binding Mode=OneWay,Path=Parameters.Count}"/>
                    </Border>
                </Grid>
                <ListView Grid.Row="2" Name="ParamsList" ItemsSource="{Binding Path=Parameters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" Grid.Column="0" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParameterTypeConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Path=Length,Mode=OneWay, Converter={StaticResource IntHexConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Black" Grid.Column="2" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParameterTextConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Black" Grid.Column="3" BorderThickness="0,0,1,0">
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                            <TextBox IsReadOnly="True"  Text="{Binding Mode=OneWay, Converter={StaticResource ParamterExtraValueConverter}}"/>
                                        </Border>
                                    </Border>
                                    <Border BorderBrush="Gray" Grid.Column="4" BorderThickness="1" Margin="5">
                                        <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Converter={StaticResource ParamterExtraTextConverter}}"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Parameters Sum" />
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Parameters, Mode=OneWay, Converter={StaticResource ActionParametersSum}}" x:Name="ParametersSum"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ExtraDataLength" />
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ExtraData.Length, Mode=OneWay, Converter={StaticResource IntHexConverter}}" x:Name="ExtraDataSum"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="ExtraData" />
                        <TextBox Grid.Column="1" IsReadOnly="True" x:Name="ExtraData" Text="{Binding Mode=OneWay,Converter={StaticResource ActionExtraData}}"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
