STCM2L-Editor/Wins/MainWindow.xaml

<controls:MetroWindow
    xml:lang="ru-ru"
    x:Class="STCM2LEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:STCM2LEditor"
        xmlns:presets="clr-namespace:STCM2LEditor.GamePresets"
    AllowDrop="True"
    x:Name="root"
    Drop="MetroWindow_Drop"
        mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Closing="OnClosing"
    Closed="MetroWindow_Closed"
        Icon="../icon.ico"
        Title="STCM2L Editor"  Height="720" Width="1280"   
         WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
 >
    <Window.Resources>
        <local:TextBoxColorConverter x:Key="TextBoxColorConverter"/>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFileCommad"/>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand"/>
        <CommandBinding Command="local:WindowCommands.Import" Executed="ImportFromCommand"/>
        <CommandBinding Command="local:WindowCommands.ActionsView" Executed="ActionsViewCommand"/>
        <CommandBinding Command="local:WindowCommands.PlaceView" Executed="PlaceWindowCommand"/>
        <CommandBinding Command="local:WindowCommands.NameView" Executed="NameWindowCommand"/>
        <CommandBinding Command="local:WindowCommands.InsertTrash" Executed="InsertTrashCommand"/>
        <CommandBinding Command="local:WindowCommands.Pack" Executed="PackCommand"/>
        <CommandBinding Command="local:WindowCommands.Settings" Executed="SettingsCommand"/>
        <CommandBinding Command="local:WindowCommands.GamePreset" Executed="GamePresetCommand" x:Name="OpenGamePresetCommandBinding"/>
        <CommandBinding Command="local:WindowCommands.ResizeTextBox" Executed="ResizeTextBoxCommand"/>
        <CommandBinding Command="local:WindowCommands.SwitchText" Executed="SwitchTextCommand"/>
        <CommandBinding Command="local:WindowCommands.DeleteGamePreset" Executed="DeleteGamePresetCommand" x:Name="DeleteGamePresetCommandBinding"/>
        <CommandBinding Command="local:WindowCommands.EditGamePreset" Executed="EditGamePresetCommand" x:Name="EditGamePresetCommandBinding"/>
        <CommandBinding Command="local:WindowCommands.ReplaceDots" Executed="ReplaceDotsCommandBinding_Executed" x:Name="ReplaceDotsCommandBinding"/>
        <CommandBinding Command="local:WindowCommands.MoveLine" Executed="MoveLineCommandBinding_Executed" x:Name="MoveLineCommandBinding"/>
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+I" Command="local:WindowCommands.Import"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
        <KeyBinding Gesture="Ctrl+Shift+P" Command="local:WindowCommands.Pack"/>
        <KeyBinding Gesture="Ctrl+Shift+l" Command="local:WindowCommands.SwitchText"/>
        <KeyBinding Gesture="Ctrl+Shift+R" Command="local:WindowCommands.ReplaceDots"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" x:Name="MainMenu">
            <MenuItem Header="_File" x:Uid="FileMenuItem">
                <MenuItem 
                    Header="_Open" 
                    Command="Open"
                    InputGestureText="Ctrl+O"
                />
                <MenuItem 
                    Header="_Save" 
                    Command="Save"
                    InputGestureText="Ctrl+S" 
                />
                <MenuItem Header="_Export">
                    <MenuItem Header="_OriginalText" x:Name="MenuItemExportOriginalText" Click="MenuItemExportOriginalText_Click"/>
                    <MenuItem Header="_TranslatedText" x:Name="MenuItemExportTranslatedText" Click="MenuItemExportTranslatedText_Click"/>
                </MenuItem>
                <MenuItem Header="_ImportText" x:Name="MenuItemImportText" Click="MenuItemImportText_Click"/>
                <MenuItem 
                    Header="_Save As..." 
                    Command="SaveAs"
                    InputGestureText="Ctrl+Shift+S"
                />
                <MenuItem Header="_ExportFiles" x:Name="ExportFilesMenuItem" Click="ExportFilesMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Import" Command="local:WindowCommands.Import" InputGestureText="Ctrl+I"/>
            <MenuItem Header="_View">
                <MenuItem Header="_Actions" Command="local:WindowCommands.ActionsView"/>
                <MenuItem Header="_Places" Command="local:WindowCommands.PlaceView"/>
                <MenuItem Header="_Names" Command="local:WindowCommands.NameView"/>
            </MenuItem>
            <MenuItem Header="_Pack" Command="local:WindowCommands.Pack" InputGestureText="Ctrl+Shift+P"/>
            <MenuItem Header="_Games" x:Name="GamesPresetMenu">
                <MenuItem Header="_AddPreset" 
                          x:Name="AddPresetMenuItem" 
                          Click="AddPresetMenuItem_Click" 
                          BorderBrush="{DynamicResource AccentColorBrush}" 
                          BorderThickness="0,1,0,0"/>
                <MenuItem Header="_AddPresetByCurrent"
                          x:Name="AddPresetByCurrent"
                          Click="AddPresetByCurrent_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Insert Trash" Command="local:WindowCommands.InsertTrash"/>
            <MenuItem Header="_Settings" Command="local:WindowCommands.Settings"/>
            <MenuItem Header="_TextAnalyze" x:Name="TextAnalyzeMenuItme" Click="TextAnalyzeMenuItme_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView 
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    ScrollViewer.CanContentScroll="True"
                    Name="TextsList"
                    SelectionChanged="TextsList_SelectionChanged"
                    ItemsSource="{Binding Path=Replics}"
                    BorderBrush="#00000000">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Action View" Click="OpenInActionView_Click"/>
                            <MenuItem Header="Insert new text:">
                                <MenuItem Header="Before" Click="InsertNewTextBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewTextAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteTextClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" MaxWidth="130" Text="{Binding Lines[0].OriginalText}"/>
                                <TextBlock Grid.Column="1" MaxWidth="130"  Text="{Binding Lines[0].TranslatedText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2" x:Name="ReplicWrap" 
                  DataContext="{Binding ElementName=TextsList, Path=SelectedItem,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Path=Name, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding Path=OriginalText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Label 
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Translate: "
                    />
                    <TextBox 
                        Grid.Column="3"
                        Text="{Binding Path=TranslatedText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="True"
                        MaxLength="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Button 
                        Grid.Column="4"
                        HorizontalAlignment="Right" 
                        Content="Add new line" 
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0" 
                        Click="AddNewLineClick"
                    />
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=Lines, Mode=OneWay}" Name="LinesList">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert new line:">
                                <MenuItem Header="Before" Click="InsertNewLineBeforeClick"/>
                                <MenuItem Header="After" Click="InsertNewLineAfterClick"/>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteLineClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Grid.Column="0"
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=OriginalText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="{Binding Mode=OneWay, Source={x:Static presets:GamePresetConfigProvider.Instance},Path=Selected.MaxSymsInLine}"
                                IsReadOnly="True"
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                                <TextBox 
                                    Grid.Column="1"
                                    SpellCheck.IsEnabled="True"
                                    Name="TextBox"
                                DockPanel.Dock="Left" 
                                Text="{Binding Path=TranslatedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextChanged"
                                MaxLength="{Binding Mode=OneWay,Source={x:Static presets:GamePresetConfigProvider.Instance},Path=Selected.MaxSymsInLine}"
                                MinWidth="200px" 
                                    PreviewMouseDown="TextBox_PreviewMouseDown"
                                HorizontalAlignment="Left"
                            >
                                    <TextBox.Background>
                                        <MultiBinding Converter="{StaticResource TextBoxColorConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="Text"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="MaxLength" />
                                            <Binding ElementName="root" Path="Background"/>
                                        </MultiBinding>
                                    </TextBox.Background>
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Shift+Enter" Command="local:WindowCommands.MoveLine" CommandParameter="true"/>
                                        <KeyBinding Gesture="Ctrl+Shift+Enter" Command="local:WindowCommands.MoveLine" CommandParameter="false"/>
                                        <KeyBinding Key="OemPlus" Modifiers="Shift" Command="local:WindowCommands.ResizeTextBox" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
    
</controls:MetroWindow>
