STCM2L-Editor/Wins/NamesAutochangeWindow.xaml

<Window x:Class="STCM2LEditor.Wins.NamesAutochangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STCM2LEditor"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Title="NamesAutochangeWindow" Height="450" Width="500">
    <Window.Resources>
        <local:SuffixConverter x:Key="SuffixConverter" />
    </Window.Resources>
    <DockPanel>
        <Button Content="AddLine" Click="Button_Click" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Right"/>
        <ListView x:Name="NamesList" DockPanel.Dock="Bottom" ItemsSource="{Binding Names,Mode=OneWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" LostFocus="TextBox_LostFocus"
                             Text="{Binding Path=Name,Mode=TwoWay}" MaxLength="16"/>
                        <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="кун" 
                                      IsSelected="{Binding Suffix, Mode=OneWay,Converter={StaticResource SuffixConverter},ConverterParameter='кун'}"/>
                            <ComboBoxItem Content="сан" 
                                      IsSelected="{Binding Suffix,Mode=OneWay,Converter={StaticResource SuffixConverter},ConverterParameter='сан'}"/>

                        </ComboBox>
                        <CheckBox Grid.Column="2" Content="Enabled" IsChecked="{Binding Path=IsEnabled,Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
