STCM2L-Editor/Wins/PlaceWindow.xaml

<Window x:Class="STCM2LEditor.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STCM2LEditor"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.Find" Executed="FindCommand"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Find" Command="local:WindowCommands.Find"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="TextsList" BorderBrush="#00000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" DockPanel.Dock="Right" Text="{Binding OriginalName}"/>
                                <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding TranslatedName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Name: "
                    />
                    <TextBox 
                        Grid.Column="1"
                        Name="NameBox1" 
                        Text="{Binding Path=OriginalName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="True"
                        MaxLength="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <Label 
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Content="Translation:: "
                    />
                    <TextBox 
                        Grid.Column="3"
                        Name="NameBox2" 
                        Text="{Binding Path=TranslatedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="NameBox2_TextChanged"
                        MaxLength="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                    />
                    <CheckBox Name="Autotranslate" Margin="10,0,0,0" Grid.Column="4" Content="Autotranslate" IsChecked="False"/>
                </Grid>
                <ListView Grid.Row="1" Name="LinesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Mode=OneWay, Path=Address, StringFormat={}{0:X}}"
                                DockPanel.Dock="Left" 
                                MinWidth="100px" 
                                HorizontalAlignment="Left"
                            />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
