STCM2L-Editor/Wins/SettingsWindow.xaml

<Window x:Class="STCM2LEditor.Wins.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STCM2LEditor.Wins"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400">
    <Grid>
        <ListView>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="Auto-translate language"/>
                    <ComboBox x:Name="TranslateLanguageSelect" SelectionChanged="TranslateLanguageSelect_SelectionChanged" Margin="10,5" DockPanel.Dock="Right"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="WorkDirectory"/>
                    <TextBox x:Name="WorkDirectoryTextBox" KeyUp="WorkDirectoryTextBox_KeyUp"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="EngTextDirectory"/>
                    <TextBox x:Name="EngTextDirectoryTextBox" KeyUp="EngTextDirectoryTextBox_KeyUp"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="TranslateBackup"/>
                    <TextBox x:Name="TranslateBackup" KeyUp="TranslateBackup_KeyUp"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <CheckBox Content="Autotranslate Import" x:Name="AutotranslateImport"
                              IsChecked="{Binding Mode=TwoWay, Source={x:Static local:MainConfig.AutotranslateImport},Path=Value}"/>
                </DockPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
