STCM2L-Editor/Wins/SettingsWindow.xaml

<Window x:Class="STCM2LEditor.Wins.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STCM2LEditor.Wins"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="600">
    <Grid>
        <ListView>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="Auto-translate language"/>
                    <ComboBox x:Name="TranslateLanguageSelect" SelectionChanged="TranslateLanguageSelect_SelectionChanged" Margin="10,5" DockPanel.Dock="Right"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Content="WorkDirectory"/>
                    <TextBox Margin="5,0" Grid.Column="1" x:Name="WorkDirectoryTextBox" Text="{Binding Mode=TwoWay, Source={x:Static local:MainConfig.WorkDirectory},Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="5,0" Grid.Column="2" Content="Выбрать" x:Name="WordDirectoryButton" Click="WordDirectoryButton_Click"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Content="FontSize"/>
                    <ComboBox Grid.ColumnSpan="2" x:Name="FontSizeComboBox" Margin="5,0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="EngTextDirectory"/>
                    <TextBox x:Name="EngTextDirectoryTextBox" KeyUp="EngTextDirectoryTextBox_KeyUp"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="TranslateBackup"/>
                    <TextBox x:Name="TranslateBackup" KeyUp="TranslateBackup_KeyUp"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem Padding="10,0">
                <DockPanel>
                    <CheckBox Content="Autotranslate Import" x:Name="AutotranslateImport"
                              IsChecked="{Binding Mode=TwoWay, Source={x:Static local:MainConfig.AutotranslateImport},Path=Value}"/>
                </DockPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
